{

    "breadcrumbs.enabled": true,
    "files.autoSave": "afterDelay",
    "terminal.integrated.fontFamily": "Inconsolata for Powerline",
    "terminal.integrated.fontSize": 14,
    "editor.fontFamily": "'Inconsolata', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 17,
    "terminal.integrated.rendererType": "dom",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnPaste": true,
    "sync.gist": "c56097086fe28969ec21b04ec27b0ed3",
    "window.zoomLevel": 0,
    "javascript.format.enable": false,
    "prettier.eslintIntegration": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.semi": false,
    "typescript.format.enable": false,
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "editor.formatOnSave": true
}